<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        h1{
            text-align: center;
            color: rgb(65, 163, 145);
            text-shadow: 2px 2px 
            0px rgba(0, 0, 0, 0.522)
        }
        div.fundo{
            border: 2px solid black ;
            display: inline-block;
            width: 225px;
            height: 225px;
            border-radius: 10px;
        }
        p{
            text-align: center;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace, Helvetica, sans-serif; 
            color: orange;                     
            padding-top: 2px; 
            font-weight: bolder;
          
            
        }
        div#q1{
            background-color: aqua;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.681);
        }
        
        
        div#q2{
            background-image: linear-gradient(to bottom, lightblue, purple);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.681);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.681);
        }
    </style>
    <title>Imagens de fundo</title>
</head>
<body>
    <h1>Aprendendo imgens de fundo</h1>
    <div class="fundo" id="q1">
        <p>
            Aqui nós usamos "background-color"
        </p>

    </div>
    <div class="fundo" id="q2">
        <p>
            Aqui nós usamos "backgroud-image: linear-gradiente"
        </p>
    </div>
    <div class="fundo" id="q3">
        <p>
            Aqui nós usamos "background-image: url()"
        </p>
    </div>
</body>
</html>